# JB

./: README.md  build.gradle  gradle.properties  maven-publish.gradle  root-mapping  settings.gradle  task.gradle
app/: build.gradle  jiangbo.gradle
app/src/androidTest/java/com/jiangbo/mygradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangbo/mygradle/: BaseActivity.java  MainActivity.java
app/src/main/java/com/jiangbo/mygradle/binderDemo/: Client.java
app/src/main/java/com/jiangbo/mygradle/broadcast/: BroadCastActivity.java
app/src/main/java/com/jiangbo/mygradle/handler/: HandlerActivity.java
app/src/main/java/com/jiangbo/mygradle/mapping/: RouterMapping_123.java
app/src/main/jni/: demo.cpp  demo.h
app/src/main/res/values/: strings.xml
app/src/test/java/com/jiangbo/mygradle/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/jiangbo/routor/gradle/: Router.groovy  RouterExtension.groovy
gradle/wrapper/: gradle-wrapper.properties
repo/com/jiangbo/router/router-annotations/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/jiangbo/router/router-annotations/1.0.0/: router-annotations-1.0.0.jar.md5  router-annotations-1.0.0.jar.sha1  router-annotations-1.0.0.pom.md5  router-annotations-1.0.0.pom.sha1
repo/com/jiangbo/router/router-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/jiangbo/router/router-gradle-plugin/1.0.0/: router-gradle-plugin-1.0.0.jar.md5  router-gradle-plugin-1.0.0.jar.sha1  router-gradle-plugin-1.0.0.pom  router-gradle-plugin-1.0.0.pom.md5  router-gradle-plugin-1.0.0.pom.sha1
repo/com/jiangbo/router/router-processor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/jiangbo/router/router-processor/1.0.0/: router-processor-1.0.0.jar.md5  router-processor-1.0.0.jar.sha1  router-processor-1.0.0.pom.md5  router-processor-1.0.0.pom.sha1
router-annotations/: build.gradle
router-annotations/src/main/java/com/jiangbo/router/annotations/: Destination.java
router-processor/: build.gradle
router-processor/src/main/java/com/jiangbo/router/processor/: DestinationProcessor.java
