import com.jiangbo.routor.gradle.Router

apply plugin: 'com.android.application'
apply plugin: 'com.jiangbo.router'

router {
    wikiDir getRootDir().absolutePath
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.RouterPlugin.mygradle"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jni/2'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'



    implementation project(':router-annotations')

    annotationProcessor project(":router-processor")



}


////////////////


def a = {
    println("我是一个bibao")
}

a()


def jiangbo = { name, it ->
    println("我又参数了 $name  + $it")

}
jiangbo("ennen", "RouterPlugin")
