apply plugin: 'java'


dependencies {
//    implementation project(':router-annotations')

    //引入 autoservice 自动注册注解
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    //implementation project(path: ':router-annotations')
    implementation 'com.jiangbo.router:router-annotations:1.0.0'

}
apply from: rootProject.file("maven-publish.gradle")